\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chickering(1996)]{chickering1996learning}
David~M. Chickering.
\newblock Learning bayesian networks is np-complete.
\newblock \emph{Learning from Data: Artificial Intelligence and Statistics V},
  pages 121--130, 1996.
\newblock Background reference for computational hardness of Bayesian network
  structure learning.

\bibitem[Friedman and Koller(2003)]{friedman2003being}
Nir Friedman and Daphne Koller.
\newblock Being bayesian about network structure. a bayesian approach to
  structure discovery in bayesian networks.
\newblock \emph{Machine Learning}, 50\penalty0 (1--2):\penalty0 95--125, 2003.
\newblock \doi{10.1023/A:1020249912095}.

\bibitem[Grzegorczyk and Husmeier(2008)]{grzegorczyk2008improving}
Marco Grzegorczyk and Dirk Husmeier.
\newblock Improving the structure mcmc sampler for bayesian networks by
  introducing a new edge reversal move.
\newblock \emph{Machine Learning}, 71\penalty0 (2--3):\penalty0 265--305, 2008.
\newblock \doi{10.1007/s10994-008-5057-7}.

\bibitem[Heckerman et~al.(1995)Heckerman, Geiger, and
  Chickering]{heckerman1995learning}
David Heckerman, Dan Geiger, and David~M. Chickering.
\newblock Learning bayesian networks: The combination of knowledge and
  statistical data.
\newblock \emph{Machine Learning}, 20\penalty0 (3):\penalty0 197--243, 1995.
\newblock \doi{10.1023/A:1022623210503}.

\bibitem[Kitson et~al.(2023)Kitson, Constantinou, Guo, Liu, and
  Chobtham]{kitson2023survey}
Neville~K. Kitson, Anthony~C. Constantinou, Zhigao Guo, Yang Liu, and Kelly
  Chobtham.
\newblock A survey of bayesian network structure learning.
\newblock \emph{Artificial Intelligence Review}, 56:\penalty0 8721--8814, 2023.
\newblock \doi{10.1007/s10462-022-10351-w}.

\bibitem[Kuipers and Moffa(2017)]{kuipers2017partition}
Jack Kuipers and Giusi Moffa.
\newblock Partition mcmc for inference on acyclic digraphs.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (517):\penalty0 282--299, 2017.
\newblock \doi{10.1080/01621459.2015.1133426}.

\bibitem[Kuipers et~al.(2022)Kuipers, Suter, and Moffa]{kuipers2022efficient}
Jack Kuipers, Polina Suter, and Giusi Moffa.
\newblock Efficient sampling and structure learning of bayesian networks.
\newblock \emph{Journal of Computational and Graphical Statistics}, 31\penalty0
  (3):\penalty0 639--650, 2022.
\newblock \doi{10.1080/10618600.2021.2020127}.

\bibitem[Scutari(2010)]{scutari2010learning}
Marco Scutari.
\newblock Learning bayesian networks with the bnlearn r package.
\newblock \emph{Journal of Statistical Software}, 35\penalty0 (3):\penalty0
  1--22, 2010.
\newblock \doi{10.18637/jss.v035.i03}.

\bibitem[Suter et~al.(2023)Suter, Kuipers, Moffa, and
  Beerenwinkel]{suter2023bidag}
Polina Suter, Jack Kuipers, Giusi Moffa, and Niko Beerenwinkel.
\newblock Bayesian structure learning and sampling of bayesian networks with
  the r package bidag.
\newblock \emph{Journal of Statistical Software}, 105\penalty0 (9):\penalty0
  1--31, 2023.
\newblock \doi{10.18637/jss.v105.i09}.

\end{thebibliography}
